#-------------------------------------------------
#
# Project created by QtCreator 2011-09-13T11:40:52
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = CubeSimulation
TEMPLATE = app


SOURCES += main.cpp\
           cubesimulationwidget.cpp \
           map.cpp \
           environment.cpp \
           cubesimulationview.cpp \
    agentmanager.cpp \
    agent.cpp

HEADERS  += cubesimulationwidget.h \
            cube.h \
            map.h \
            environment.h \
            cubesimulationview.h \
    agent.h \
    cubebasic.h \
    agentmanager.h \
    agentfactory.h \
    agentmanagerfactory.h

OTHER_FILES +=





















